# EstiNeaMvvmPattern

./: .gitignore  EsriNeaMvvmPattern.sln  FreshMvvmPattern.sln  README.md
EsriNeaMvvm/: AwaitCommand.cs  BaseViewModel.cs  Constants.cs  EsriNeaMvvm.csproj  IPageModelCoreMethods.cs  PageModelCoreMethods.cs  PropertyChangedExtensions.cs  ViewModelResolver.cs
EsriNeaMvvm/Commands/: BaseCommand.cs  IAsyncCommand.cs  InvalidCommandParameterException.cs  RelayCommandWithArgsAsync.cs  TaskExtensions.cs
EsriNeaMvvm/Extensions/: ObservableExtensions.cs
EsriNeaMvvm/IOC/: EsriIOC.cs  IEsriIOC.cs
EsriNeaMvvmPattern/EsriNeaMvvmPattern/: App.xaml  App.xaml.cs  EsriNeaMvvmPattern.csproj
EsriNeaMvvmPattern/EsriNeaMvvmPattern/Pages/: MasterMenuPage.xaml  MasterMenuPage.xaml.cs
EsriNeaMvvmPattern/EsriNeaMvvmPattern/Pages/Home/: MainPage.xaml  MainPage.xaml.cs
EsriNeaMvvmPattern/EsriNeaMvvmPattern/Pages/Login/: LoginPage.xaml
EsriNeaMvvmPattern/EsriNeaMvvmPattern/ViewModels/: MasterMenuViewModel.cs
EsriNeaMvvmPattern/EsriNeaMvvmPattern/ViewModels/Home/: MainViewModel.cs
EsriNeaMvvmPattern/EsriNeaMvvmPattern/ViewModels/Login/: LoginViewModel.cs
FreshIOC/: FreshTinyIOC.cs  IOC.csproj  IRegisterOptions.cs
FreshMvvm/: BaseContentPage.cs  BaseViewModel.cs  EsriNea.MvvmToolKit.1.0.0.nupkg  EsriNea.MvvmToolKit.1.0.1.nupkg  EsriNea.MvvmToolKit.1.0.2.nupkg  EsriNea.MvvmToolKit.1.0.3.nupkg  EsriNea.MvvmToolKit.1.0.4.nupkg  EsriNea.MvvmToolKit.1.0.5.nupkg  EsriNea.MvvmToolKit.1.0.6.nupkg  EsriNea.MvvmToolKit.1.0.7.nupkg  EsriNea.MvvmToolKit.1.0.8.nupkg  EsriNea.MvvmToolKit.1.0.9.nupkg  EsriNea.MvvmToolKit.1.1.0.nupkg  EsriNea.MvvmToolKit.1.1.1.nupkg  EsriNea.MvvmToolKit.1.1.2.nupkg  EsriNea.MvvmToolKit.1.1.3.nupkg  EsriNea.MvvmToolKit.1.1.4.nupkg  EsriNea.MvvmToolKit.1.1.5.nupkg  EsriNea.MvvmToolKit.1.1.6.nupkg  EsriNeaMvvm.csproj  EsriNeaMvvm.nuspec  FreshTinyIOCBuiltIn.cs  INavigationService.cs  IPageModelMapper.cs  PageExtensions.cs  PageModelCoreMethods.cs  PageModelMapper.cs  WeakEventHandler.cs
(+36 files in other folders)
